.h2-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    width: 100%;
    height: 150px;
}

#carta {
    height: auto;
    width: 100%;    
    display: grid;    
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 250px);  
    grid-gap: 20px;
    padding: 0px;
}


#carta ul {
    list-style: none;
    padding-left: 0;
    margin-top: 5px;
}

.menu {
    display: flex;
    width: 90%;
    max-width: 400px;
    flex-direction: column;
    text-align: center;    
    background-image: url(./fotos/fondo.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
}



@media only screen and (min-width: 768px) {
    #carta {
        height: auto;
        width: 100%;    
        display: grid;    
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 250px);  
        grid-gap: 40px;
        padding: 0px;
    }
    
    .menu:hover {
        transform: scale(1.10);
        transition: all 0.7s ease-in-out;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -webkit-transform: scale(1.10);
        -moz-transform: scale(1.10);
        -ms-transform: scale(1.10);
        -o-transform: scale(1.10);
    }

    .pizzas {
        margin-left: 18%;
    }

    .bebidas {
        margin-left: 18%;
    }

    .empanada {
        margin-right: 18%;
    }

    .promos {
        margin-right: 18%;
    }
}