* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Oswald', sans-serif;    
}

body {
    color: black;
    position: relative;
    min-height: 100vh;
}

.header {
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 5px 2%;
}

.header .logo img {
    height: 50px;
    width: auto;
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    
}

h1 { 
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 15px;
}

/* --------------------------------- INDEX ------------------------------------------------------------------------------ */

#hero {
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ) 
    ,url(./fotos/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero a{
    display: flex;
    font-size: 1.5em;
    font-weight: bold;
    margin: 15px;
    padding: 10px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: red;
}

#hero a {
    text-decoration: none;
    color: white;
}

#somos {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);  
    grid-gap: 20px;
    padding: 60px;
}

.texto {
    text-align: center;
}

.texto p{
    text-align: left;
    margin-top: 15px;
}

.comida {
    background-size: cover;
    background-position: center;
    border-radius: 15px;    
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: 2px 1px 5px black;
}

.comida-a {
    background-image: url(./fotos/1.jpg);
}

.comida-b {
    background-image: url(./fotos/2.jpg);
}

.comida-c {
    background-image: url(./fotos/3.jpg);
}

/* -------------------------------------------------------------------------------- FIN INDEX ----------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- MENU ---------------------------------------------------------------------------- */

.h2-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    width: 100%;
    height: 150px;
}

#carta {
    height: auto;
    width: 100%;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 250px);  
    grid-gap: 20px;
    padding: 60px;
}

#carta ul {
    list-style: none;
    margin-top: 5px;
}

.menu {
    display: flex;
    flex-direction: column;
    text-align: center;    
    background-image: url(./fotos/fondo.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
}

.bebidas {
    display: flex;
    margin-top: 10px;
}

/* -------------------------------------------------------------------------------- FIN MENU ---------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- CONTACTANOS ---------------------------------------------------------------------------- */

.h2-contacto {
    display: flex;
    align-items: center;
    justify-content: center;
}

#form {
    height: auto;
    width: 100%;
    display: grid;
    justify-self: center;
    align-self: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 
}

#form ul li button {
    display: flex;
    align-items: center;
    border: 2px solid black;
}

#form ul li {
    list-style: none;
}



footer {
    background-color: gray;
    text-align: center;
    /* position: absolute;
    bottom: 0;
    width: 100%;
    height: 46px; */
}

/* footer {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 56px;
}

footer .conte {
    background-color: gray;
    display: flex;
    justify-content: center;    
}

footer ul li {
    list-style: none;
} */
